{
  "name": "elrich-bachman",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codebox124/portfolio-v6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codebox124/portfolio-v6/issues"
  },
  "homepage": "https://github.com/Codebox124/portfolio-v6#readme"
}
